# Forecast

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodolazskiy/forecastapplication/: ForecastApp.kt
app/src/main/java/com/vodolazskiy/forecastapplication/core/di/: AppComponent.kt  AppGraph.kt  DI.kt
app/src/main/java/com/vodolazskiy/forecastapplication/core/di/modules/: AndroidModule.kt  ForecastScreenModule.kt  NetworkModule.kt  ServiceModule.kt  UsecaseModule.kt
app/src/main/java/com/vodolazskiy/forecastapplication/core/di/modules/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vodolazskiy/forecastapplication/core/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/vodolazskiy/forecastapplication/core/livedata/: LiveEvent.kt
app/src/main/java/com/vodolazskiy/forecastapplication/core/permissions/: OnRequestPermissionsResultEvent.kt  PermissionException.kt  PermissionsManager.kt  PermissionsManagerDelegate.kt  RequestPermissionsResult.kt
app/src/main/java/com/vodolazskiy/forecastapplication/domain/: CurrentLocationService.kt  ForecastService.kt  ForecastUsecase.kt
app/src/main/java/com/vodolazskiy/forecastapplication/domain/entity/: Forecast.kt
app/src/main/java/com/vodolazskiy/forecastapplication/domain/exceptions/: NoLocationException.kt
app/src/main/java/com/vodolazskiy/forecastapplication/presentation/: ForecastAdapter.kt  ForecastModule.kt  ForecastViewModel.kt  LocationPermissionDelegate.kt  MainActivity.kt  PermissionDialog.kt
app/src/main/java/com/vodolazskiy/forecastapplication/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SwipeRefreshLayoutExtensions.kt
app/src/main/java/com/vodolazskiy/forecastapplication/presentation/forecastdetails/: ForecastDetailsFragment.kt  ForecastDetailsViewModel.kt
app/src/main/java/com/vodolazskiy/forecastapplication/presentation/forecastlist/: ForecastAdapter.kt  ForecastListFragment.kt  ForecastViewModel.kt  PermissionDialog.kt
app/src/main/java/com/vodolazskiy/forecastapplication/service/: CurrentLocationServiceImpl.kt  ForecastParser.kt  ForecastServiceImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_forecast_details.xml  fragment_forecast_list.xml  item_forecast.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/vodolazskiy/forecastapplication/: CommonTestRule.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt  ForecastDetailsViewModelTest.kt  ForecastUsecaseTest.kt  ForecastViewModelTest.kt  LiveDataTestUtil.kt
