// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        forecastKey = "7e833141fef43d5cb7c86f7ad280e3fe"

        // App dependencies
        gradleVersion = '3.4.0'
        kotlinVersion = '1.3.31'
        daggerVersion = '2.22.1'
        okhttpVersion = '3.14.1'
        lifecycleVersion = '2.2.0-alpha01'
        coroutinesVersion = '1.1.1'
        playServicesVersion = '16.0.0'
        recyclerViewVersion = '1.1.0-alpha05'
        cardViewVersion = '1.0.0'
        supportLibraryVersion = '1.1.0-alpha05'
        constraintLayoutVersion = '2.0.0-beta1'
        ktxVersion = '1.2.0-alpha01'

        // Tests
        junitVersion = '4.13-beta-2'
        mockkVersion = '1.9.3'
        archCoreVersion = '1.1.1'
        coroutineTestVersion = '1.2.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
